#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* OUR CSS */
.column-buttons {
  display: flex;
  width: 420px;
  justify-content: space-around;
}
.blue {
  margin-top: 10px;
  background-color: blue;
}
.row {
  display: flex;
}
.cell {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: rgb(99, 99, 99);
  margin: 5px;
}
.r {
  background-color: red;
}
.b {
  background-color: black;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
